# play-movies-2020-intern

./: LICENSE.html  README.md
MoviesTVSentiments/app/: build.gradle
MoviesTVSentiments/app/src/androidTest/java/com/google/moviestvsentiments/: ExampleInstrumentedTest.java  HiltFragmentScenario.java  HiltTestRunner.java  InMemoryDatabaseModule.java  MoviesTVSentimentsTest.java  TestWebModule.java
MoviesTVSentiments/app/src/androidTest/java/com/google/moviestvsentiments/assertions/: ImageViewDrawableMatcher.java  RecyclerViewItemCountAssertion.java
MoviesTVSentiments/app/src/androidTest/java/com/google/moviestvsentiments/service/account/: AccountDaoTest.java
MoviesTVSentiments/app/src/androidTest/java/com/google/moviestvsentiments/service/assetSentiment/: AssetSentimentDaoTest.java
MoviesTVSentiments/app/src/androidTest/java/com/google/moviestvsentiments/service/liveData/: LiveDataTestUtil.java
MoviesTVSentiments/app/src/androidTest/java/com/google/moviestvsentiments/usecase/addAccount/: AddAccountActivityTest.java
MoviesTVSentiments/app/src/androidTest/java/com/google/moviestvsentiments/usecase/assetList/: AssetListFragmentTest.java
MoviesTVSentiments/app/src/androidTest/java/com/google/moviestvsentiments/usecase/details/: DetailsActivityTest.java
MoviesTVSentiments/app/src/androidTest/java/com/google/moviestvsentiments/usecase/home/: HomeFragmentTest.java
MoviesTVSentiments/app/src/androidTest/java/com/google/moviestvsentiments/usecase/liked/: LikedFragmentTest.java
MoviesTVSentiments/app/src/androidTest/java/com/google/moviestvsentiments/usecase/navigation/: SentimentsNavigationActivityTest.java
MoviesTVSentiments/app/src/androidTest/java/com/google/moviestvsentiments/usecase/signin/: SigninActivityTest.java
MoviesTVSentiments/app/src/androidTest/java/com/google/moviestvsentiments/usecase/uiautomator/: UIAutomatorTest.java
MoviesTVSentiments/app/src/androidTest/java/com/google/moviestvsentiments/webTestUtil/: TestWebService.java
MoviesTVSentiments/app/src/debug/: AndroidManifest.xml
MoviesTVSentiments/app/src/debug/java/com/google/moviestvsentiments/: HiltTestActivity.java
MoviesTVSentiments/app/src/main/: AndroidManifest.xml
MoviesTVSentiments/app/src/main/java/com/google/moviestvsentiments/: MainActivity.java  MoviesTVSentimentsApplication.java  ToastApplication.java
MoviesTVSentiments/app/src/main/java/com/google/moviestvsentiments/di/: DatabaseModule.java  WebModule.java
MoviesTVSentiments/app/src/main/java/com/google/moviestvsentiments/model/: Account.java  Asset.java  AssetSentiment.java  AssetType.java  SentimentType.java  UserSentiment.java
MoviesTVSentiments/app/src/main/java/com/google/moviestvsentiments/service/account/: AccountDao.java  AccountRepository.java  AccountSyncWorker.java  AccountViewModel.java
MoviesTVSentiments/app/src/main/java/com/google/moviestvsentiments/service/assetSentiment/: AssetSentimentDao.java  AssetSentimentRepository.java  AssetSentimentViewModel.java  UserSentimentSyncWorker.java
MoviesTVSentiments/app/src/main/java/com/google/moviestvsentiments/service/database/: AsyncDatabaseExecutor.java  DatabaseExecutor.java  SentimentsDatabase.java  SentimentsTypeConverters.java
MoviesTVSentiments/app/src/main/java/com/google/moviestvsentiments/service/web/: ApiResponse.java  LiveDataCallAdapter.java  NetworkBoundResource.java  (+5 more)
MoviesTVSentiments/app/src/main/res/drawable/: bottom_navigation_selector.xml  circle.xml  ic_tomato.xml  rounded_corners.xml  small_rounded_corners.xml
MoviesTVSentiments/app/src/main/res/layouts/addAccount/layout/: activity_add_account.xml
MoviesTVSentiments/app/src/main/res/layouts/assetList/layout/: asset_list_item.xml  asset_lists_screen.xml  asset_react_sheet.xml
MoviesTVSentiments/app/src/main/res/layouts/details/layout/: activity_details.xml
MoviesTVSentiments/app/src/main/res/layouts/disliked/layout/: fragment_disliked.xml
MoviesTVSentiments/app/src/main/res/layouts/home/layout/: fragment_home.xml
MoviesTVSentiments/app/src/main/res/layouts/liked/layout/: fragment_liked.xml
MoviesTVSentiments/app/src/main/res/layouts/navigation/layout/: activity_sentiments_navigation.xml  hamburger_menu_header.xml
MoviesTVSentiments/app/src/main/res/layouts/signin/layout/: account_list_item.xml  activity_signin.xml
MoviesTVSentiments/app/src/main/res/menu/: bottom_nav_menu.xml  hamburger_menu.xml
MoviesTVSentiments/app/src/main/res/navigation/: mobile_navigation.xml
MoviesTVSentiments/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
MoviesTVSentiments/app/src/test-common/java/com/google/moviestvsentiments/util/: AssetUtil.java  LiveDataTestUtil.java  MainThreadDatabaseExecutor.java  UserSentimentListMatcher.java
MoviesTVSentiments/app/src/test/java/com/google/moviestvsentiments/: ExampleUnitTest.java
MoviesTVSentiments/app/src/test/java/com/google/moviestvsentiments/service/: MainThreadDatabaseExecutor.java
server/: build.gradle  settings.gradle
server/src/main/java/com/google/moviestvsentiments/: MoviestvsentimentsServerApplication.java
server/src/main/java/com/google/moviestvsentiments/account/: Account.java  AccountController.java  AccountRepository.java  AddAccountResponse.java
server/src/main/java/com/google/moviestvsentiments/assetSentiment/: Asset.java  AssetSentiment.java  AssetSentimentController.java  AssetSentimentRepository.java  AssetType.java  UpdateSentimentResponse.java  UserSentiment.java  UserSentimentRepository.java
server/src/main/java/com/google/moviestvsentiments/webscrape/: AssetScrapeController.java  AssetScraper.java
server/src/main/resources/: application.properties
server/src/test/java/com/google/moviestvsentiments/: AssetUtil.java  MoviestvsentimentsServerApplicationTests.java
server/src/test/java/com/google/moviestvsentiments/account/: AccountControllerTest.java
server/src/test/java/com/google/moviestvsentiments/assetSentiment/: Asset.java  AssetSentimentControllerTest.java  SentimentType.java
server/src/test/java/com/google/moviestvsentiments/webscrape/: AssetScrapeControllerTest.java
(+31 files in other folders)
